<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: auto;
            width: 860px;
        }
        li{
            list-style-type: none;
        }
        .big{
            height: 130px;
            border-top: 2px solid #ccc;
        }
        img{
            margin-top: 5px;
            margin-right: 20px;
            width: 150px;
            height: 115px;
            float: left;
        }
        a {
            width: 860px;
            height: 130px;
            display: block;
            text-decoration: none;
        }
        a:hover {
            background-color: #F8F8F8;
        }
        div{
            height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h5{
            font-size: 20px;
            font-family: '黑体';
            color: #000;
            padding-bottom: 10px;
        }
        .label{
            color: #cccc00;
            font-size: 16px;
        }
        .label2{
            color: #999;
            background-color: #eee;
            font-size: 14px;
        }
        .label1{
            border: 1px solid #eee;
            border-radius: 25px;
            color: #999;
            font-size: 14px;
        }
        .data{
            color: #999;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="" id="a1">
            <div class="big">
                <img src="static/4.jpg">
                <div>
                    <h5>不只有看肤色挑唇色 选对口红衣服更美</h5></div>
                <div>
                    <span class="label">标签</span> <span class="label2">唇膏</span> <span class="label2">衣服</span> <span class="label2">粉色</span> <span class="label2">化妆</span> <span class="label2">美容美体</span>
                </div>
                <div>
                    <span class="label1">悦己self</span> <span class="data">2016-10-18</span>
                </div>
            </div>
        </a>
    </li>
    <li><a href="" id="a2">
        <div class="big">
            <img src="static/5.jpg">
            <div>
                <h5>学画红唇妆 让你的女王范分分钟秒杀路人</h5></div>
            <div>
                <span class="label">标签</span> <span class="label2">唇膏</span> <span class="label2">衣服</span> <span class="label2">粉色</span> <span class="label2">化妆</span> <span class="label2">美容美体</span>
            </div>
            <div>
                <span class="label1">毛戈平形象艺术学校</span> <span class="data">2016-10-18</span>
            </div>
        </div></a></li>
    <li><a href="" id="a3">
        <div class="big">
            <img src="static/6.jpg">
            <div>
                <h5>无数次给国外博主跪了 把自己的脸画成漫画人物好逼真</h5></div>
            <div>
                <span class="label">标签</span> <span class="label2">美容美体</span>
            </div>
            <div>
                <span class="label1">八公举</span> <span class="data">2016-10-18</span>
            </div>
        </div>
    </a>
    </li>
</ul>
</body>
</html>