<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #head{
            height: 40px;
            background-color: #999999;
            border-radius: 10px;
            padding-top: 12px;
        }
        #head a{
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 5px;
            font-size: 15px;
            text-decoration-line: underline;
            color: #eeeeee;
        }
        #head a:visited{
            color: red;
        }
        #mid{
            width: 100%;
            height: 500px;
        }
        #out{
            list-style-type: none;
        }
        .label1{
            width: 50%;
            float: left;
        }
        .inner{
            list-style-type: none;
        }
        .label2{
            width: 500px;
            font-size: 20px;
            margin: 10px;
        }
        span{
            float: right;
        }
        #foot{
            width: 100%;
            padding-left: 45%;
        }
        .xx{
            color: black;
            font-family: '黑体';
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="head">
    <a href="#">首页</a>
    <a href="2">新闻</a>
    <a href="3">体育</a>
    <a href="4">娱乐</a>
    <a href="5">财经</a>
    <a href="6">科技</a>
    <a href="7">手机</a>
    <a href="8">数码</a>
</div>
<div id="mid">
    <ul id="out">
        <li class="label1">
            <h3>娱乐新闻</h3>
            <ul class="inner">
                <li class="label2">香港已没有黑帮大家都不想在里面混<span>2018-10-1</span></li>
                <li class="label2">《碟中谍5》曝外景地花絮<span>2018-10-1</span></li>
                <li class="label2">灾难发生后该不该禁播娱乐节目<span>2018-10-1</span></li>
                <li class="label2">多部好菜坞大片登陆中国<span>2018-10-1</span></li>
            </ul>
        </li>
        <li class="label1">
            <h3>军事新闻</h3>
            <ul class="inner">
                <li class="label2">2018阅兵在9月3日09:00开始<span>2018-10-1</span></li>
                <li class="label2">习近平对县委书记十二句严厉告诫<span>2018-10-1</span></li>
                <li class="label2">日本在政府网站开设关于钓鱼岛网页<span>2018-10-1</span></li>
                <li class="label2">中国坦克打先锋巴铁反恐精锐尽出<span>2018-10-1</span></li>
            </ul>
        </li>
        <li class="label1">
            <h3>数码新闻</h3>
            <ul class="inner">
                <li class="label2">微软已在秘密测试Android版Edge浏览器<span>2018-10-1</span></li>
                <li class="label2">平板电脑五年走到市场拐点<span>2018-10-1</span></li>
                <li class="label2">苹果邀请函解密 Hint有新释义<span>2018-10-1</span></li>
                <li class="label2">IDF2018英特尔谷歌联手<span>2018-10-1</span></li>
            </ul>
        </li>
        <li class="label1">
            <h3>手机新闻</h3>
            <ul class="inner">
                <li class="label2">超大运行内存手机推荐<span>2018-10-1</span></li>
                <li class="label2">国产旗舰手机盘点<span>2018-10-1</span></li>
                <li class="label2">西门子归来首款智能机配置强跑分出色<span>2018-10-1</span></li>
                <li class="label2">骗子植入手机木马的10大招术<span>2018-10-1</span></li>
            </ul>
        </li>
    </ul>
</div>
<div id="foot">
    <a href="" class="xx">关于我们</a>
    <a href="" class="xx">联系我们</a>
</div>
</body>
</html>