<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    form{
      margin: auto;
      width: 248px;
      height: 220px;
      background-color: #F5EAE8;
      padding: 30px 40px;
      border: 1px solid #F5EAE8;
    }
    #zhanghao{
      width: 250px;
      height: 38px;
      border: 1px solid #CCC;
      margin-bottom: 30px;
      background-image: url("static/zhanghao.jpg");
      background-position: left;
      background-repeat: no-repeat;
      text-indent: 50px;
    }
    #mima{
      width: 250px;
      height: 38px;
      border: 1px solid #CCC;
      margin-bottom: 30px;
      background-image: url("static/mima.jpg");
      background-position: left;
      background-repeat: no-repeat;
      text-indent: 50px;
    }
    a{
      font-size: 15px;
      color: #999999;
    }
    #button{
      width: 255px;
      height: 44px;
      margin: 25px auto;
      background-image: url("static/but.jpg");
    }
    #out{
      margin: auto;
      width: 330px;
      height: 145px;
      background-color: #F5EAE8;
      border: 1px solid #ddd;
    }
    #inner{
      width: 330px;
      margin-top: 20px;
      margin-left: 50px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<form action="">
  <input type="text" id="zhanghao" placeholder="用户名/邮箱地址/手机号" >
  <input type="text" id="mima" placeholder="填写密码">
  <input type="checkbox"> 记住密码 <a>欢迎注册</a> <a>忘记密码</a>
  <input type="button" id="button">
</form>
<div id="out">
  <div id="inner">合作账号登录：<img src="static/weixin.png"><img src="static/qqlogin.png"><img src="static/taobao.png"></div>
</div>
</body>
</html>