<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul{
      margin: auto;
      width: 250px;
    }
    li{
      height: 320px;
      width: 250px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      list-style-type: none;
    }
    img{
      width: 250px;
      height: 188px;
    }
    .first{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 14px;
      color: #666;
      line-height: 32px;
    }
    .sec{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      color: #66667F;
      line-height: 25px;
    }
    .normal{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      color: #66667F;
      line-height: 25px;
    }
    .thr{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      color: #66667F;
      line-height: 25px;
    }
    .play{
      width: 25px;
      height: 25px;
    }
  </style>
</head>
<body>
<ul>
  <li>
    <img src="static/pic1.jpg">
    <strong class="first">动画便利店X果壳网《西门子洗碗机》</strong>
    <p class="sec"><strong style="color: #FF5584;">原创作品</strong>_影视_Motion Graphic</p>
    <p class="normal">2小时前上传</p>
    <p class="thr"><font color="red">1284</font>人气/<font color="red">11</font > 评论/<font color="red">47</font> 推荐</p>
    <img class="play" src="static/play.png">
  </li>
  <li>
    <img src="static/pic2.gif">
    <strong class="first">动画便利店X视知《到底工资怎么发》</strong>
    <p class="sec"><strong style="color: #FF5584;">原创作品</strong>_影视_Motion Graphic</p>
    <p class="normal">3小时前上传</p>
    <p class="thr"><font color="red">1569</font>人气/<font color="red">50</font > 评论/<font color="red">125</font> 推荐</p>
    <img class="play" src="static/play.png">
  </li>
</ul>
</body>
</html>